<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carapartment - Galería</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img/logo.png" />
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="Logo Carapartment" />
      <h1>Carapartment - Gallery</h1>
      <p>Mi casa es tu casa</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Explora nuestro apartamento</h2>
        <figure>
          <img src="img/apartamento.jpg" alt="Sala de estar" />
          <figcaption>Foto: Booking.com</figcaption>
          <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.booking.com%2Fhotel%2Fro%2Fapartamente-lux-sya-residence.html&psig=AOvVaw1NzI3mdIP49CHJgyyWaXTn&ust=1744038274234000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMiF0YvXw4wDFQAAAAAdAAAAABAJ -->
        </figure>
        <figure>
          <img src="img/cocina.jpg" alt="Cocina" />
          <figcaption>Foto: David Boro</figcaption>
          <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fdavidboto.es%2Fgaleria-proyectos%2Fcocina-con-isla-en-apartamento%2F&psig=AOvVaw0lGBw7NlT2QmN_Uno_nb0q&ust=1744038165649000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCPich8zWw4wDFQAAAAAdAAAAABAE -->
        </figure>
        <figure>
          <img src="img/dormitorio.jpg" alt="Dormitorio principal" />
          <figcaption>Foto: Elle Decor</figcaption>
          <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.elledecor.com%2Fes%2Fdecoracion%2Fg32446814%2Fdormitorios-ideas-decoracion-estilos-colores-distribucion%2F&psig=AOvVaw2Fg76Eo-aFWWZJVNuo3xZx&ust=1744037239067000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qFwoTCKCy9ZrTw4wDFQAAAAAdAAAAABAE -->
        </figure>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Carapartment - Mi casa es tu casa</p>
    </footer>
  </body>
</html>
